<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="584.0" stylesheets="@../resources/styles/LoginStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.perfectsmiles.system.controller.LoginController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="635.0" layoutX="-46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/image/fondo.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="-27.0" layoutY="116.0" prefHeight="205.0" prefWidth="319.0">
         <children>
            <ImageView fitHeight="179.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/image/logo2.png" />
               </image>
            </ImageView>
         </children>
      </VBox>

      <VBox layoutX="323.0" layoutY="14.0" prefHeight="323.0" prefWidth="247.0" spacing="4.0" styleClass="glass-card">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="BIENVENIDO">
               <VBox.margin>
                  <Insets left="45.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text" text="Inicia Sesion con tu cuenta">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Text>

            <Label styleClass="field-label" text="Usuario:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtUsuario" prefWidth="215.0" promptText="Ingresa tu usuario" styleClass="text-input">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </TextField>

            <Label styleClass="field-label" text="Contraseña:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="pwdPassword" prefWidth="215.0" promptText="Ingresa tu contraseña" styleClass="text-input">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </PasswordField>

            <Label fx:id="lblMensajeError" styleClass="error-label" text="" wrapText="true">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnIniciarSesion" mnemonicParsing="false" onAction="#handleLogin" styleClass="primary-button" text="Iniciar Sesion">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>